# Box office Star Wars: In Millions (!) 
# Construct matrix 
box_office_all <- c(461, 314.4, 290.5, 247.9, 309.3, 165.8)
movie_names <- c("A New Hope","The Empire Strikes Back","Return of the Jedi")
col_titles <- c("US","non-US")
star_wars_matrix <- matrix(box_office_all, nrow = 3, byrow = TRUE, dimnames = list(movie_names, col_titles))

#                           US non-US
#A New Hope              461.0  314.4
#The Empire Strikes Back 290.5  247.9
#Return of the Jedi      309.3  165.8

ticket_prices_matrix <- matrix(c(5, 5, 6, 6, 7, 7), nrow=3, byrow = TRUE, dimnames = list(movie_names,col_titles))

#                       US non-US
#A New Hope               5      5
#The Empire Strikes Back  6      6
#Return of the Jedi       7      7

# Estimated number of visitors
visitors <- star_wars_matrix / ticket_prices_matrix

#                              US   non-US
#A New Hope              92.20000 62.88000
#The Empire Strikes Back 48.41667 41.31667
#Return of the Jedi      44.18571 23.68571

# Average number of US visitors
average_us_visitors <- mean(visitors[ ,1])

#[1] 61.60079

# Average number of non-US visitors
average_non_us_visitors <- mean(visitors[ ,2])

#[1] 42.62746
